#include "bit-helpers.hpp"

namespace bit_helpers {

	uint64_t reverse(uint64_t x)
	{
		x= (x << 32) | (x>>32);
		x= ((x & 0xffff0000ffff0000) >> 16) |
			((x & 0x0000ffff0000ffff) << 16) ;

		x= ((x & 0xff00ff00ff00ff00) >> 8) |
			((x & 0x00ff00ff00ff00ff) << 8) ;

		x= ((x & 0xf0f0f0f0f0f0f0f0) >> 4) |
			((x & 0x0f0f0f0f0f0f0f0f) << 4) ;

		x= ((x & 0xcccccccccccccccc) >> 2) |
			((x & 0x3333333333333333) << 2) ;

		x= ((x & 0xaaaaaaaaaaaaaaaa) >> 1) |
			((x & 0x5555555555555555) << 1);

		return x;
	}

	uint64_t blender(uint64_t x)
	{
		// voir cahier (1/10/2003, p. 21)
		//
		x= ((x & 0xffff000000000000) >> 48) |
			((x & 0x0000ffff00000000) >> 16) |
			((x & 0x00000000ffff0000) << 16) |
			((x & 0x000000000000ffff) << 48) ;

		x= ((x & 0xff000000ff000000) >> 24) |
			((x & 0x00ff000000ff0000) >> 8 ) |
			((x & 0x0000ff000000ff00) << 8 ) |
			((x & 0x000000ff000000ff) << 24) ;

		x= ((x & 0xf000f000f000f000) >> 12) |
			((x & 0x0f000f000f000f00) >> 4 ) |
			((x & 0x00f000f000f000f0) << 4 ) |
			((x & 0x000f000f000f000f) << 12) ;

		x= ((x & 0xc0c0c0c0c0c0c0c0) >> 6) |
			((x & 0x3030303030303030) >> 2) |
			((x & 0x0c0c0c0c0c0c0c0c) << 2) |
			((x & 0x0303030303030303) << 6) ;

		x= ((x & 0x8888888888888888) >> 3) |
			((x & 0x4444444444444444) >> 1) |
			((x & 0x2222222222222222) << 1) |
			((x & 0x1111111111111111) << 3) ;
		return x;
	}

	uint64_t blender2(uint64_t x)
	{
		// voir cahier (1/10/2003, p. 21)
		//
		x= ((x & 0xffff000000000000) >> 48) | // rol(x,16) (optimized correctly by g++)
			((x & 0x0000ffffffffffff) << 16) ;

		x= ((x & 0xff000000ff000000) >> 24) |
			((x & 0x00ffffff00ffffff) << 8 ) ;

		x= ((x & 0xf000f000f000f000) >> 12) |
			((x & 0x0fff0fff0fff0fff) << 4 ) ;

		x= ((x & 0xc0c0c0c0c0c0c0c0) >> 6 ) |
			((x & 0x3f3f3f3f3f3f3f3f) << 2 ) ;

		x= ((x & 0x8888888888888888) >> 3 ) |
			((x & 0x7777777777777777) << 1 ) ;

		return x;
	}

	uint64_t blender6(uint64_t x)
	{
		// voir cahier (11/10/2015, p. 1)

		x=rol(x,4);

		x= ((x & 0xffff000000000000) >> 16) |
			((x & 0x0000ffff00000000) >> 32) |
			((x & 0x00000000ffff0000) << 32) |
			((x & 0x000000000000ffff) << 16) ;

		x= ((x & 0xff000000ff000000) >> 8 ) |
			((x & 0x00ff000000ff0000) >> 16) |
			((x & 0x0000ff000000ff00) << 16) |
			((x & 0x000000ff000000ff) << 8 ) ;

		x= ((x & 0xf000f000f000f000) >> 4) |
			((x & 0x0f000f000f000f00) >> 8) |
			((x & 0x00f000f000f000f0) << 8) |
			((x & 0x000f000f000f000f) << 4) ;

		x= ((x & 0xc0c0c0c0c0c0c0c0) >> 2) |
			((x & 0x3030303030303030) >> 4) |
			((x & 0x0c0c0c0c0c0c0c0c) << 4) |
			((x & 0x0303030303030303) << 2) ;

		x= ((x & 0x8888888888888888) >> 1) |
			((x & 0x4444444444444444) >> 2) |
			((x & 0x2222222222222222) << 2) |
			((x & 0x1111111111111111) << 1) ;

		return x;
	}

	uint64_t perfect_shuffle(uint64_t x)
	{
		x= ((x & 0xffff00000000ffff)) |
			((x & 0x0000ffff00000000) >> 16) |
			((x & 0x00000000ffff0000) << 16) ;

		x= ((x & 0xff0000ffff0000ff)) |
			((x & 0x00ff000000ff0000) >> 8) |
			((x & 0x0000ff000000ff00) << 8) ;

		x= ((x & 0xf00ff00ff00ff00f)) |
			((x & 0x0f000f000f000f00) >> 4) |
			((x & 0x00f000f000f000f0) << 4) ;

		x= ((x & 0xc3c3c3c3c3c3c3c3)) |
			((x & 0x3030303030303030) >> 2) |
			((x & 0x0c0c0c0c0c0c0c0c) << 2) ;

		x= ((x & 0x9999999999999999)) |
			((x & 0x4444444444444444) >> 1) |
			((x & 0x2222222222222222) << 1) ;

		return x;
	}

} // namespace bit_helpers
